{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "rust-analyzer.files.excludeDirs": [
            "**/target",
            "**/node_modules",
            "**/dist",
            "**/build",
            "**/public",
            "**/assets",
            "**/src-tauri/target",
            "**/scripts",
            "**/src/components",
            "**/src/interfaces",
            "**/src/pages",
            "**/src/static",
            "**/src/styles",
            "**/src/utils"
        ],
        "rust-analyzer.files.watcher": "client",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "cSpell.words": [
            "AGLELECTRONICS",
            "APPCONFIG",
            "APPDATA",
            "artboard",
            "clsx",
            "Configurator",
            "consts",
            "daisyui",
            "deepmerge",
            "extralight",
            "FREENOVE",
            "Haettenschweiler",
            "improv",
            "iocp",
            "keybind",
            "kobalte",
            "lofi",
            "lumin",
            "manifestfile",
            "molex",
            "nanos",
            "nord",
            "notif",
            "outin",
            "QIOUSB",
            "ratelimit",
            "reqwest",
            "RGBCCT",
            "RGBW",
            "RGBWW",
            "solidjs",
            "soundfile",
            "specta",
            "synthwave",
            "tailwinsdcss",
            "tamasfe",
            "TESP",
            "thiserror",
            "typecheck",
            "Unlisten",
            "uuidv",
            "vorbis",
            "Welp",
            "wireframe",
            "WLED",
            "WROOMS",
            "XAIO",
            "XIAOSENSES",
            "Xmark"
        ]
    }
}
